
// This file has been generated by the GUI designer. Do not modify.

public partial class MainWindow
{
	private global::Gtk.UIManager UIManager;

	private global::Gtk.Action addAction;

	private global::Gtk.Action removeAction;

	private global::Gtk.Action newAction;

	private global::Gtk.Action refreshAction;

	private global::Gtk.Action closeAction;

	private global::Gtk.Action deleteAction;

	private global::Gtk.Action editAction;

	private global::Gtk.VBox vbox2;

	private global::Gtk.HBox hbox4;

	private global::Gtk.Toolbar toolbar1;

	private global::Gtk.Alignment alignment1;

	private global::Gtk.ComboBox QueryList;

	private global::Gtk.Button ExecButton;

	private global::Gtk.Button RefreshButton;

	private global::Gtk.HBox hbox3;

	private global::Gtk.HPaned hpaned8;

	private global::Gtk.ScrolledWindow GtkScrolledWindow;

	private global::Gtk.TreeView TableList;

	private global::Gtk.VBox vbox1;

	private global::Gtk.ScrolledWindow GtkScrolledWindow1;

	private global::Gtk.TreeView TableContent;

	private global::Gtk.HBox hbox2;

	private global::Gtk.Entry KeyText;

	private global::Gtk.Toolbar toolbar3;

	protected virtual void Build()
	{
		global::Stetic.Gui.Initialize(this);
		// Widget MainWindow
		this.UIManager = new global::Gtk.UIManager();
		global::Gtk.ActionGroup w1 = new global::Gtk.ActionGroup("Новая группа действий");
		this.addAction = new global::Gtk.Action("addAction", null, null, "gtk-add");
		w1.Add(this.addAction, null);
		this.removeAction = new global::Gtk.Action("removeAction", null, null, "gtk-remove");
		w1.Add(this.removeAction, null);
		this.newAction = new global::Gtk.Action("newAction", null, global::Mono.Unix.Catalog.GetString("Create Table"), "gtk-new");
		w1.Add(this.newAction, null);
		this.refreshAction = new global::Gtk.Action("refreshAction", null, global::Mono.Unix.Catalog.GetString("Refresh List"), "gtk-refresh");
		w1.Add(this.refreshAction, null);
		this.closeAction = new global::Gtk.Action("closeAction", null, global::Mono.Unix.Catalog.GetString("Close Table"), "gtk-close");
		w1.Add(this.closeAction, null);
		this.deleteAction = new global::Gtk.Action("deleteAction", null, global::Mono.Unix.Catalog.GetString("Remove Table"), "gtk-delete");
		w1.Add(this.deleteAction, null);
		this.editAction = new global::Gtk.Action("editAction", null, global::Mono.Unix.Catalog.GetString("Rename Table"), "gtk-edit");
		w1.Add(this.editAction, null);
		this.UIManager.InsertActionGroup(w1, 0);
		this.AddAccelGroup(this.UIManager.AccelGroup);
		this.CanFocus = true;
		this.Name = "MainWindow";
		this.Title = global::Mono.Unix.Catalog.GetString("NanoDB");
		this.WindowPosition = ((global::Gtk.WindowPosition)(4));
		this.BorderWidth = ((uint)(3));
		// Container child MainWindow.Gtk.Container+ContainerChild
		this.vbox2 = new global::Gtk.VBox();
		this.vbox2.Name = "vbox2";
		this.vbox2.Spacing = 6;
		// Container child vbox2.Gtk.Box+BoxChild
		this.hbox4 = new global::Gtk.HBox();
		this.hbox4.Name = "hbox4";
		this.hbox4.Spacing = 6;
		// Container child hbox4.Gtk.Box+BoxChild
		this.UIManager.AddUiFromString(@"<ui><toolbar name='toolbar1'><toolitem name='newAction' action='newAction'/><toolitem name='editAction' action='editAction'/><toolitem name='refreshAction' action='refreshAction'/><toolitem name='closeAction' action='closeAction'/><toolitem name='deleteAction' action='deleteAction'/></toolbar></ui>");
		this.toolbar1 = ((global::Gtk.Toolbar)(this.UIManager.GetWidget("/toolbar1")));
		this.toolbar1.Name = "toolbar1";
		this.toolbar1.ShowArrow = false;
		this.hbox4.Add(this.toolbar1);
		global::Gtk.Box.BoxChild w2 = ((global::Gtk.Box.BoxChild)(this.hbox4[this.toolbar1]));
		w2.Position = 0;
		// Container child hbox4.Gtk.Box+BoxChild
		this.alignment1 = new global::Gtk.Alignment(0.5F, 0.5F, 1F, 1F);
		this.alignment1.Name = "alignment1";
		this.hbox4.Add(this.alignment1);
		global::Gtk.Box.BoxChild w3 = ((global::Gtk.Box.BoxChild)(this.hbox4[this.alignment1]));
		w3.Position = 1;
		// Container child hbox4.Gtk.Box+BoxChild
		this.QueryList = global::Gtk.ComboBox.NewText();
		this.QueryList.Name = "QueryList";
		this.hbox4.Add(this.QueryList);
		global::Gtk.Box.BoxChild w4 = ((global::Gtk.Box.BoxChild)(this.hbox4[this.QueryList]));
		w4.Position = 2;
		w4.Expand = false;
		w4.Fill = false;
		// Container child hbox4.Gtk.Box+BoxChild
		this.ExecButton = new global::Gtk.Button();
		this.ExecButton.CanFocus = true;
		this.ExecButton.Name = "ExecButton";
		this.ExecButton.UseUnderline = true;
		this.ExecButton.Label = global::Mono.Unix.Catalog.GetString("Execute");
		this.hbox4.Add(this.ExecButton);
		global::Gtk.Box.BoxChild w5 = ((global::Gtk.Box.BoxChild)(this.hbox4[this.ExecButton]));
		w5.Position = 3;
		w5.Expand = false;
		w5.Fill = false;
		// Container child hbox4.Gtk.Box+BoxChild
		this.RefreshButton = new global::Gtk.Button();
		this.RefreshButton.CanFocus = true;
		this.RefreshButton.Name = "RefreshButton";
		this.RefreshButton.UseUnderline = true;
		this.RefreshButton.Label = global::Mono.Unix.Catalog.GetString("Refresh");
		this.hbox4.Add(this.RefreshButton);
		global::Gtk.Box.BoxChild w6 = ((global::Gtk.Box.BoxChild)(this.hbox4[this.RefreshButton]));
		w6.Position = 4;
		w6.Expand = false;
		w6.Fill = false;
		this.vbox2.Add(this.hbox4);
		global::Gtk.Box.BoxChild w7 = ((global::Gtk.Box.BoxChild)(this.vbox2[this.hbox4]));
		w7.Position = 0;
		w7.Expand = false;
		w7.Fill = false;
		// Container child vbox2.Gtk.Box+BoxChild
		this.hbox3 = new global::Gtk.HBox();
		this.hbox3.Name = "hbox3";
		this.hbox3.Spacing = 6;
		// Container child hbox3.Gtk.Box+BoxChild
		this.hpaned8 = new global::Gtk.HPaned();
		this.hpaned8.CanFocus = true;
		this.hpaned8.Name = "hpaned8";
		this.hpaned8.Position = 226;
		// Container child hpaned8.Gtk.Paned+PanedChild
		this.GtkScrolledWindow = new global::Gtk.ScrolledWindow();
		this.GtkScrolledWindow.Name = "GtkScrolledWindow";
		this.GtkScrolledWindow.ShadowType = ((global::Gtk.ShadowType)(1));
		// Container child GtkScrolledWindow.Gtk.Container+ContainerChild
		this.TableList = new global::Gtk.TreeView();
		this.TableList.CanFocus = true;
		this.TableList.Name = "TableList";
		this.GtkScrolledWindow.Add(this.TableList);
		this.hpaned8.Add(this.GtkScrolledWindow);
		global::Gtk.Paned.PanedChild w9 = ((global::Gtk.Paned.PanedChild)(this.hpaned8[this.GtkScrolledWindow]));
		w9.Resize = false;
		// Container child hpaned8.Gtk.Paned+PanedChild
		this.vbox1 = new global::Gtk.VBox();
		this.vbox1.Name = "vbox1";
		this.vbox1.Spacing = 6;
		// Container child vbox1.Gtk.Box+BoxChild
		this.GtkScrolledWindow1 = new global::Gtk.ScrolledWindow();
		this.GtkScrolledWindow1.Name = "GtkScrolledWindow1";
		this.GtkScrolledWindow1.ShadowType = ((global::Gtk.ShadowType)(1));
		// Container child GtkScrolledWindow1.Gtk.Container+ContainerChild
		this.TableContent = new global::Gtk.TreeView();
		this.TableContent.CanFocus = true;
		this.TableContent.Name = "TableContent";
		this.GtkScrolledWindow1.Add(this.TableContent);
		this.vbox1.Add(this.GtkScrolledWindow1);
		global::Gtk.Box.BoxChild w11 = ((global::Gtk.Box.BoxChild)(this.vbox1[this.GtkScrolledWindow1]));
		w11.Position = 0;
		// Container child vbox1.Gtk.Box+BoxChild
		this.hbox2 = new global::Gtk.HBox();
		this.hbox2.Name = "hbox2";
		this.hbox2.Spacing = 6;
		// Container child hbox2.Gtk.Box+BoxChild
		this.KeyText = new global::Gtk.Entry();
		this.KeyText.CanFocus = true;
		this.KeyText.Name = "KeyText";
		this.KeyText.IsEditable = true;
		this.KeyText.InvisibleChar = '•';
		this.hbox2.Add(this.KeyText);
		global::Gtk.Box.BoxChild w12 = ((global::Gtk.Box.BoxChild)(this.hbox2[this.KeyText]));
		w12.Position = 0;
		// Container child hbox2.Gtk.Box+BoxChild
		this.UIManager.AddUiFromString("<ui><toolbar name=\'toolbar3\'><toolitem name=\'addAction\' action=\'addAction\'/><tool" +
				"item name=\'removeAction\' action=\'removeAction\'/></toolbar></ui>");
		this.toolbar3 = ((global::Gtk.Toolbar)(this.UIManager.GetWidget("/toolbar3")));
		this.toolbar3.Name = "toolbar3";
		this.toolbar3.ShowArrow = false;
		this.hbox2.Add(this.toolbar3);
		global::Gtk.Box.BoxChild w13 = ((global::Gtk.Box.BoxChild)(this.hbox2[this.toolbar3]));
		w13.Position = 1;
		w13.Expand = false;
		this.vbox1.Add(this.hbox2);
		global::Gtk.Box.BoxChild w14 = ((global::Gtk.Box.BoxChild)(this.vbox1[this.hbox2]));
		w14.Position = 1;
		w14.Expand = false;
		w14.Fill = false;
		this.hpaned8.Add(this.vbox1);
		this.hbox3.Add(this.hpaned8);
		global::Gtk.Box.BoxChild w16 = ((global::Gtk.Box.BoxChild)(this.hbox3[this.hpaned8]));
		w16.Position = 0;
		this.vbox2.Add(this.hbox3);
		global::Gtk.Box.BoxChild w17 = ((global::Gtk.Box.BoxChild)(this.vbox2[this.hbox3]));
		w17.Position = 1;
		this.Add(this.vbox2);
		if ((this.Child != null))
		{
			this.Child.ShowAll();
		}
		this.DefaultWidth = 852;
		this.DefaultHeight = 552;
		this.Show();
		this.DeleteEvent += new global::Gtk.DeleteEventHandler(this.OnDeleteEvent);
		this.addAction.Activated += new global::System.EventHandler(this.OnAddActionActivated);
		this.removeAction.Activated += new global::System.EventHandler(this.OnRemoveActionActivated);
		this.newAction.Activated += new global::System.EventHandler(this.OnNewButtonClicked);
		this.refreshAction.Activated += new global::System.EventHandler(this.OnTableRefreshButtonClicked);
		this.closeAction.Activated += new global::System.EventHandler(this.OnCloseButtonClicked);
		this.deleteAction.Activated += new global::System.EventHandler(this.OnDeleteButtonClicked);
		this.editAction.Activated += new global::System.EventHandler(this.OnEditActionActivated);
		this.ExecButton.Clicked += new global::System.EventHandler(this.OnExecButtonClicked);
		this.RefreshButton.Clicked += new global::System.EventHandler(this.OnRefreshButtonClicked);
		this.TableList.CursorChanged += new global::System.EventHandler(this.OnTableListCursorChanged);
		this.KeyText.Activated += new global::System.EventHandler(this.OnKeyTextActivated);
	}
}
