
// This file has been generated by the GUI designer. Do not modify.
namespace UserInterface
{
	public partial class CreateTableMenu
	{
		private global::Gtk.UIManager UIManager;

		private global::Gtk.Action AddAction;

		private global::Gtk.Action removeAction;

		private global::Gtk.VBox vbox4;

		private global::Gtk.ScrolledWindow GtkScrolledWindow;

		private global::Gtk.TreeView ValueList;

		private global::Gtk.HBox hbox7;

		private global::Gtk.Entry ValueName;

		private global::Gtk.HPaned hpaned6;

		private global::Gtk.ComboBox ValueType;

		private global::Gtk.Toolbar toolbar2;

		private global::Gtk.HBox hbox8;

		private global::Gtk.Button CancelButton;

		private global::Gtk.Entry TableName;

		private global::Gtk.ComboBox KeyValue;

		private global::Gtk.Button CreateButton;

		protected virtual void Build()
		{
			global::Stetic.Gui.Initialize(this);
			// Widget UserInterface.CreateTableMenu
			this.UIManager = new global::Gtk.UIManager();
			global::Gtk.ActionGroup w1 = new global::Gtk.ActionGroup("Default");
			this.AddAction = new global::Gtk.Action("AddAction", null, null, "gtk-add");
			w1.Add(this.AddAction, null);
			this.removeAction = new global::Gtk.Action("removeAction", null, null, "gtk-remove");
			w1.Add(this.removeAction, null);
			this.UIManager.InsertActionGroup(w1, 0);
			this.AddAccelGroup(this.UIManager.AccelGroup);
			this.Name = "UserInterface.CreateTableMenu";
			this.Title = global::Mono.Unix.Catalog.GetString("Create Table");
			this.WindowPosition = ((global::Gtk.WindowPosition)(4));
			// Container child UserInterface.CreateTableMenu.Gtk.Container+ContainerChild
			this.vbox4 = new global::Gtk.VBox();
			this.vbox4.Name = "vbox4";
			this.vbox4.Spacing = 6;
			// Container child vbox4.Gtk.Box+BoxChild
			this.GtkScrolledWindow = new global::Gtk.ScrolledWindow();
			this.GtkScrolledWindow.Name = "GtkScrolledWindow";
			this.GtkScrolledWindow.ShadowType = ((global::Gtk.ShadowType)(1));
			// Container child GtkScrolledWindow.Gtk.Container+ContainerChild
			this.ValueList = new global::Gtk.TreeView();
			this.ValueList.CanFocus = true;
			this.ValueList.Name = "ValueList";
			this.GtkScrolledWindow.Add(this.ValueList);
			this.vbox4.Add(this.GtkScrolledWindow);
			global::Gtk.Box.BoxChild w3 = ((global::Gtk.Box.BoxChild)(this.vbox4[this.GtkScrolledWindow]));
			w3.Position = 0;
			// Container child vbox4.Gtk.Box+BoxChild
			this.hbox7 = new global::Gtk.HBox();
			this.hbox7.Name = "hbox7";
			this.hbox7.Homogeneous = true;
			this.hbox7.Spacing = 6;
			// Container child hbox7.Gtk.Box+BoxChild
			this.ValueName = new global::Gtk.Entry();
			this.ValueName.CanFocus = true;
			this.ValueName.Name = "ValueName";
			this.ValueName.IsEditable = true;
			this.ValueName.InvisibleChar = '•';
			this.hbox7.Add(this.ValueName);
			global::Gtk.Box.BoxChild w4 = ((global::Gtk.Box.BoxChild)(this.hbox7[this.ValueName]));
			w4.Position = 0;
			// Container child hbox7.Gtk.Box+BoxChild
			this.hpaned6 = new global::Gtk.HPaned();
			this.hpaned6.CanFocus = true;
			this.hpaned6.Name = "hpaned6";
			this.hpaned6.Position = 175;
			// Container child hpaned6.Gtk.Paned+PanedChild
			this.ValueType = global::Gtk.ComboBox.NewText();
			this.ValueType.AppendText(global::Mono.Unix.Catalog.GetString("Int"));
			this.ValueType.AppendText(global::Mono.Unix.Catalog.GetString("Float"));
			this.ValueType.AppendText(global::Mono.Unix.Catalog.GetString("String"));
			this.ValueType.Name = "ValueType";
			this.ValueType.Active = 0;
			this.hpaned6.Add(this.ValueType);
			global::Gtk.Paned.PanedChild w5 = ((global::Gtk.Paned.PanedChild)(this.hpaned6[this.ValueType]));
			w5.Resize = false;
			// Container child hpaned6.Gtk.Paned+PanedChild
			this.UIManager.AddUiFromString("<ui><toolbar name=\'toolbar2\'><toolitem name=\'AddAction\' action=\'AddAction\'/><tool" +
					"item name=\'removeAction\' action=\'removeAction\'/><toolitem/><toolitem/></toolbar>" +
					"</ui>");
			this.toolbar2 = ((global::Gtk.Toolbar)(this.UIManager.GetWidget("/toolbar2")));
			this.toolbar2.Name = "toolbar2";
			this.toolbar2.ShowArrow = false;
			this.hpaned6.Add(this.toolbar2);
			this.hbox7.Add(this.hpaned6);
			global::Gtk.Box.BoxChild w7 = ((global::Gtk.Box.BoxChild)(this.hbox7[this.hpaned6]));
			w7.Position = 1;
			this.vbox4.Add(this.hbox7);
			global::Gtk.Box.BoxChild w8 = ((global::Gtk.Box.BoxChild)(this.vbox4[this.hbox7]));
			w8.Position = 1;
			w8.Expand = false;
			w8.Fill = false;
			// Container child vbox4.Gtk.Box+BoxChild
			this.hbox8 = new global::Gtk.HBox();
			this.hbox8.Name = "hbox8";
			this.hbox8.Spacing = 6;
			// Container child hbox8.Gtk.Box+BoxChild
			this.CancelButton = new global::Gtk.Button();
			this.CancelButton.CanFocus = true;
			this.CancelButton.Name = "CancelButton";
			this.CancelButton.UseUnderline = true;
			this.CancelButton.Label = global::Mono.Unix.Catalog.GetString("Cancel");
			this.hbox8.Add(this.CancelButton);
			global::Gtk.Box.BoxChild w9 = ((global::Gtk.Box.BoxChild)(this.hbox8[this.CancelButton]));
			w9.Position = 0;
			w9.Expand = false;
			w9.Fill = false;
			// Container child hbox8.Gtk.Box+BoxChild
			this.TableName = new global::Gtk.Entry();
			this.TableName.CanFocus = true;
			this.TableName.Name = "TableName";
			this.TableName.IsEditable = true;
			this.TableName.InvisibleChar = '•';
			this.hbox8.Add(this.TableName);
			global::Gtk.Box.BoxChild w10 = ((global::Gtk.Box.BoxChild)(this.hbox8[this.TableName]));
			w10.Position = 1;
			// Container child hbox8.Gtk.Box+BoxChild
			this.KeyValue = global::Gtk.ComboBox.NewText();
			this.KeyValue.Name = "KeyValue";
			this.hbox8.Add(this.KeyValue);
			global::Gtk.Box.BoxChild w11 = ((global::Gtk.Box.BoxChild)(this.hbox8[this.KeyValue]));
			w11.Position = 2;
			// Container child hbox8.Gtk.Box+BoxChild
			this.CreateButton = new global::Gtk.Button();
			this.CreateButton.CanFocus = true;
			this.CreateButton.Name = "CreateButton";
			this.CreateButton.UseUnderline = true;
			this.CreateButton.Label = global::Mono.Unix.Catalog.GetString("Create");
			this.hbox8.Add(this.CreateButton);
			global::Gtk.Box.BoxChild w12 = ((global::Gtk.Box.BoxChild)(this.hbox8[this.CreateButton]));
			w12.Position = 3;
			w12.Expand = false;
			w12.Fill = false;
			this.vbox4.Add(this.hbox8);
			global::Gtk.Box.BoxChild w13 = ((global::Gtk.Box.BoxChild)(this.vbox4[this.hbox8]));
			w13.Position = 2;
			w13.Expand = false;
			w13.Fill = false;
			this.Add(this.vbox4);
			if ((this.Child != null))
			{
				this.Child.ShowAll();
			}
			this.DefaultWidth = 534;
			this.DefaultHeight = 435;
			this.Show();
			this.AddAction.Activated += new global::System.EventHandler(this.OnAddActionActivated);
			this.removeAction.Activated += new global::System.EventHandler(this.OnRemoveActionActivated);
			this.CancelButton.Clicked += new global::System.EventHandler(this.OnCancelButtonClicked);
			this.CreateButton.Clicked += new global::System.EventHandler(this.OnCreateButtonClicked);
		}
	}
}
